<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.simplifiedcoding.firebasedatabaseexample">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Food Menu Editor"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">



        <activity android:name="net.simplifiedcoding.firebasedatabaseexample.LoginActivity" android:screenOrientation="portrait" >



            <intent-filter>
                <action android:name="android.intent.action.MAIN" />


                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>
        <activity android:name="net.simplifiedcoding.firebasedatabaseexample.MainActivity" android:screenOrientation="portrait">
    </activity>
    </application>

</manifest>